.head-dash {
    background: var(--e-a-bg-default);
    box-shadow: 0 4px 6px rgba(0, 0, 0, .03);
    font-family: var(--e-a-font-family);
    z-index: 1;
    padding: 10px;
}
.head-dash h1 {
    margin: 0px 0px 0.35em;
    font-size: 2rem;
    font-weight: 700;
    font-family: Roboto, Helvetica, Arial, sans-serif;
    line-height: 1.235;
    letter-spacing: 0.00735em;
    text-align: center;
}
.contenitor-admin-ann {
    width: 800px;
    margin: 100px auto;
    background: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, .03);
    padding: 50px;
    border-radius: 8px;
}
.toggle-switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
    margin-right: 10px;
}
.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}
.slider-switch {
    position: absolute;
    cursor: pointer;
    top: 0; left: 0;
    right: 0; bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 34px;
}
.slider-switch:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}
input:checked + .slider-switch {
    background-color: #2271b1;
}
input:checked + .slider-switch:before {
    transform: translateX(26px);
}
.toggle-label {
    display: flex;
    align-items: center;
    margin: 10px 0;
}

/* ADMIN IMPORT TEMPLATE */

.template-card-btn {
    display: flex;
    border: none;
}
.template-card-btn a, .template-card-btn button {
    width: 100% !important;
    text-align: center;
    padding: 9px 0 !important;
    border-radius: 0 !important;
}
.template-card-btn a {
    background: #ffbb08 !important;
    color: #fff !important;
}
.template-card-img {
    height: 400px;
    background-position: center center;
    background-size: cover;
}
.template-card-img h4 {
    position: absolute;
    top: 50%;
    right: 50%;
    color: #fff;
    transform: translateX(50%);
    opacity: 0;
    font-size: 20px;
    text-align: center;
    line-height: 1.2;
}
.template-card-img {
    position: relative;
}
.template-card:hover .template-card-img:before{
    content:'';
    background: #000;
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    opacity: 0.7;
}
.template-card:hover .template-card-img h4 {
    opacity:1;
}